
//  Microsoft (R) .NET Framework IL Disassembler.  Version 3.5.30729.1
//  Copyright (c) Microsoft Corporation.  All rights reserved.



// Metadata version: v4.0.30319
.assembly extern mscorlib
{
  .publickeytoken = (B7 7A 5C 56 19 34 E0 89 )                         // .z\V.4..
  .ver 4:0:0:0
}
.assembly MyAssembly
{
  .hash algorithm 0x00008004
  .ver 0:0:0:0
}
.module DynamicModule1
// MVID: {3D4ABDE0-32C8-4996-BF96-C1640F69E2DE}
.imagebase 0x00400000
.file alignment 0x00000200
.stackreserve 0x00100000
.subsystem 0x0003       // WINDOWS_CUI
.corflags 0x00000001    //  ILONLY
// Image base: 0x00300000


// =============== CLASS MEMBERS DECLARATION ===================

.class private auto ansi MainClass
       extends [mscorlib]System.Object
{
  .method public static float64  FIB(float64 A_0) cil managed
  {
    // Code size       85 (0x55)
    .maxstack  4
    .locals init (float64 V_0,
             float64 V_1,
             float64 V_2)
    IL_0000:  ldarg      A_0
    IL_0004:  nop
    IL_0005:  nop
    IL_0006:  stloc.0
    IL_0007:  ldloc.0
    IL_0008:  ldc.r8     2.
    IL_0011:  clt
    IL_0013:  ldc.i4     0x1
    IL_0018:  ceq
    IL_001a:  brfalse    IL_002e

    IL_001f:  ldc.r8     1.
    IL_0028:  ret

    IL_0029:  br         IL_0054

    IL_002e:  ldloc.0
    IL_002f:  ldc.r8     1.
    IL_0038:  sub
    IL_0039:  call       float64 MainClass::FIB(float64)
    IL_003e:  stloc.1
    IL_003f:  ldloc.0
    IL_0040:  ldc.r8     2.
    IL_0049:  sub
    IL_004a:  call       float64 MainClass::FIB(float64)
    IL_004f:  stloc.2
    IL_0050:  ldloc.1
    IL_0051:  ldloc.2
    IL_0052:  add
    IL_0053:  ret

    IL_0054:  ret
  } // end of method MainClass::FIB

  .method public static void  MAIN() cil managed
  {
    .entrypoint
    // Code size       22 (0x16)
    .maxstack  1
    .locals init (float64 V_0)
    IL_0000:  ldc.r8     5.
    IL_0009:  stloc.0
    IL_000a:  ldloc.0
    IL_000b:  call       float64 MainClass::FIB(float64)
    IL_0010:  call       void [mscorlib]System.Console::WriteLine(float64)
    IL_0015:  ret
  } // end of method MainClass::MAIN

  .method public specialname rtspecialname 
          instance void  .ctor() cil managed
  {
    // Code size       7 (0x7)
    .maxstack  2
    IL_0000:  ldarg.0
    IL_0001:  call       instance void [mscorlib]System.Object::.ctor()
    IL_0006:  ret
  } // end of method MainClass::.ctor

} // end of class MainClass


// =============================================================

// *********** DISASSEMBLY COMPLETE ***********************

